# Enter the Candy Machine Address below
# NEXT_PUBLIC_CANDY_MACHINE_ID=44oPgpnd3Lk8SyyoyZ9mXgdV9ZRMWCWP6ffuHFDvbwFD
NEXT_PUBLIC_CANDY_MACHINE_ID=32wGMJAqXtaaGPuP2DnkxUDX9S7Stwh6ZZHb6Cmbqe7d
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=true
NEXT_PUBLIC_MAXMINTAMOUNT=1000
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=
# NEXT_PUBLIC_ENVIRONMENT=devnet
# NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_BUYMARKBEER=false
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
NEXT_PUBLIC_MICROLAMPORTS=1501

# NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_TREASURY=23beYUstWLYSuttqgB8U6exmbx8GWStTdvGdcLzYstLb
